<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Conversation</title>
   <style>

<!--   a{-->
<!--        text-decoration: none;-->
<!--        color: white;-->
<!--        background: #7D9C9F;-->
<!--        padding: 7px 10px;-->
<!--        border-radius: 4px;-->
<!--        font-size: 19px;-->
<!--    }-->
<!--    a:hover{-->
<!--		background: #389ea8;-->
<!--    }-->
<!--    a:focus{-->
<!--        outline: 3px solid rgb(220 53 69 / 50%);-->
<!--    }-->
    .button{
        text-decoration: none;
        color: white;
        background: #7D9C9F;
        padding: 7px 10px;
        border-radius: 4px;
        font-size: 19px;
    }

    div{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

       #wrapper {
  width: 520px;
  overflow: hidden;
  padding: 10px;
}



#fullimage {
  position:absolute;
  top: 1%;
  left: 35%;

  text-align: center;
  width: 600px;
<!--  border: 5px solid #ddd;-->
<!--  padding: 5px 5px 0 5px;-->
  overflow: hidden;
}

#form {
  position:fixed;
  top: 30%;
  left: 45%;
  }

.fullimage {
  display: none;
}

#tick {
  position:fixed;
  top: 50%;
  left: 30%;

}
.tick:hover {
    background-color:#90ee90;

}
#cross {
  position:fixed;
  top: 50%;
  left: 45%;
}
.cross:hover {
    background-color:#FFCCCB;

}
#dnd {
  position:fixed;
  top: 50%;
  left: 60%;
}
.dnd:hover {
    background-color:#D3D3D3;

}
#dis {
  position:fixed;
  top: 70%;
  left:35%;
}



figcaption {
    border: 5px dotted blue;
    text-align: center;
    font-size: 30px;
}
.backbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 90%;
  left: 85%;
}

.jsonbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 90%;
  right: 85%;
}

.hibtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 80%;
  right: 60%;
}
.dancebtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 80%;
  right: 50%;
}

.imfinebtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 80%;
  right: 40%;
}

.questionbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 80%;
  right: 30%;
}


.backbtn:hover, .jsonbtn:hover, .hibtn:hover, .dancebtn:hover, .imfinebtn:hover, .questionbtn:hover,.dropbtn:focus {
  background-color: #2980B9;
}

body {
  background-image: url("static/new-bcg.jpg");
  background-color: #cccccc;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

   </style>

</head>

<body>
<div>
    <a href="#"><label id="prev">&laquo; Previous</label></a>
    <a href="#"><label id="next">Next &raquo;</label></a>
<!--  <button type="button" id="abc"><a href="#"><label id="next">Next &raquo;</label></a></button>-->
<!--  <button type="button" id="abc">Click Me!</button>-->
    </div>


<div id="wrapper">

  <div id="fullimage">
    <a href="#"><label id="start_test"><img  src="static/start-test-button.svg" /></label></a>
<!--    BBBB-->
<!--    <figure class="fullimage">-->
<!--        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/voweltoword/letter_B.png" class="pic" id="B">-->
<!--      </figure>-->
    <figure class="fullimage">
        <img src="static/conversation/who_teacher.png" class="pic" id="who_teacher1">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_police.png" class="pic" id="who_police1">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_doctor.png" class="pic" id="who_doctor1">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_chef.png" class="pic" id="who_chef1">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_postman.png" class="pic" id="who_postman1">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_farmer.png" class="pic" id="who_farmer1">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_teacher.png" class="pic" id="where_teacher1">
        <figcaption>WHERE DOES THE TEACHER WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_police.png" class="pic" id="where_police1">
        <figcaption>WHERE DOES THE POLICEMAN WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_doctor.png" class="pic" id="where_doctor1">
        <figcaption>WHERE DOES THE DOCTOR WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_chef.png" class="pic" id="where_chef1">
        <figcaption>WHERE DOES THE CHEF WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_postman.png" class="pic" id="where_postman1">
        <figcaption>WHERE DOES THE POSTMAN WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_farmer.png" class="pic" id="where_farmer1">
        <figcaption>WHERE DOES THE FARMER WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_teacher.png" class="pic" id="what_teacher1">
        <figcaption>WHAT DOES THE TEACHER DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_police.png" class="pic" id="what_police1">
        <figcaption>WHAT DOES THE POLICEMAN DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_doctor.png" class="pic" id="what_doctor1">
        <figcaption>WHAT DOES THE DOCTOR DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_chef.png" class="pic" id="what_chef1">
        <figcaption>WHAT DOES THE CHEF DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_postman.png" class="pic" id="what_postman1">
        <figcaption>WHAT DOES THE POSTMAN DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_farmer.png" class="pic" id="what_farmer1">
        <figcaption>WHAT DOES THE FARMER DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_teacher.png" class="pic" id="who_teacher2">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_police.png" class="pic" id="who_police2">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_doctor.png" class="pic" id="who_doctor2">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_chef.png" class="pic" id="who_chef2">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_postman.png" class="pic" id="who_postman2">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/who_farmer.png" class="pic" id="who_farmer2">
        <figcaption>WHO IS THIS</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_teacher.png" class="pic" id="where_teacher2">
        <figcaption>WHERE DOES THE TEACHER WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_police.png" class="pic" id="where_police2">
        <figcaption>WHERE DOES THE POLICEMAN WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_doctor.png" class="pic" id="where_doctor2">
        <figcaption>WHERE DOES THE DOCTOR WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_chef.png" class="pic" id="where_chef2">
        <figcaption>WHERE DOES THE CHEF WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_postman.png" class="pic" id="where_postman2">
        <figcaption>WHERE DOES THE POSTMAN WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/where_farmer.png" class="pic" id="where_farmer2">
        <figcaption>WHERE DOES THE FARMER WORK</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_teacher.png" class="pic" id="what_teacher2">
        <figcaption>WHAT DOES THE TEACHER DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_police.png" class="pic" id="what_police2">
        <figcaption>WHAT DOES THE POLICEMAN DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_doctor.png" class="pic" id="what_doctor2">
        <figcaption>WHAT DOES THE DOCTOR DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_chef.png" class="pic" id="what_chef2">
        <figcaption>WHAT DOES THE CHEF DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_postman.png" class="pic" id="what_postman2">
        <figcaption>WHAT DOES THE POSTMAN DO</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/conversation/what_farmer.png" class="pic" id="what_farmer2">
        <figcaption>WHAT DOES THE FARMER DO</figcaption><br><br>
      </figure>


       <figure class="fullimage">
        <a href="home.html"><img src="static/end_test_button.jfif"></a>
      </figure>





  </div>
</div>


<div id="tick" class="tick">
<a href="http://127.0.0.1:5000/tick"><input type="image"  src="static/tick.png" width="100" height="100"/></a>
</div>
<div id="cross" class="cross">
  <a href="http://127.0.0.1:5000/cross"><input type="image" src="static/cross.png" width="100" height="100"/></a>
</div>
<div id="dnd" class="dnd">
  <a href="http://127.0.0.1:5000/dnd"><input type="image" src="static/dnd.png" width="100" height="100"/></a>
</div>
<div id="dis">
    <input onclick="diseng_change()" class="button" type="button" value="Disengaged" id="disengaged"></input>  &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input onclick="disr_change()" class="button" type="button" value="Disruptive" id="disruptive"></input>
</div>

<a id="hibtn" class="hibtn" href="http://127.0.0.1:5000/hi">hi</a>
<!--<a id="dancebtn" class="dancebtn" href="http://127.0.0.1:5000/dance">dance</a>-->
<!--<a id="imfinebtn" class="imfinebtn" href="http://127.0.0.1:5000/imfine">imfine</a>-->
<!--<a id="questionbtn" class="questionbtn" href="http://127.0.0.1:5000/question">question</a>-->
<form id="form" onsubmit="getForm()">
  <input type="text" id="number" maxlength="1" placeholder="Enter a number from 1-6">
  <input type="submit" value="submit" id="submit">
</form>


<a onclick="end_time(); end()" class="backbtn">Back to Home</a>
<a id="exportJSON" class="jsonbtn"><i class="icon-download"></i> Export JSON</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="{{url_for('static', filename='javascript.js')}}"></script>
</body>
</html>



