<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Vowel to Word</title>
   <style>

   a{
        text-decoration: none;
        color: white;
        background: #7D9C9F;
        padding: 7px 10px;
        border-radius: 4px;
        font-size: 19px;
    }
    a:hover{
		background: #389ea8;
    }
    a:focus{
        outline: 3px solid rgb(220 53 69 / 50%);
    }
    .button{
        text-decoration: none;
        color: white;
        background: #7D9C9F;
        padding: 7px 10px;
        border-radius: 4px;
        font-size: 19px;
    }

    div{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

       #wrapper {
  width: 520px;
  overflow: hidden;
  padding: 10px;
}



#fullimage {
  position:absolute;
  top: 1%;
  left: 35%;

  text-align: center;
  width: 600px;
<!--  border: 5px solid #ddd;-->
<!--  padding: 5px 5px 0 5px;-->
  overflow: hidden;
}


.fullimage {
  display: none;
}

#tick {
  position:fixed;
  top: 50%;
  left: 30%;

}
.tick:hover {
    background-color:#90ee90;

}
#cross {
  position:fixed;
  top: 50%;
  left: 45%;
}
.cross:hover {
    background-color:#FFCCCB;

}
#dnd {
  position:fixed;
  top: 50%;
  left: 60%;
}
.dnd:hover {
    background-color:#D3D3D3;

}
#dis {
  position:fixed;
  top: 70%;
  left:35%;
}



figcaption {
    border: 5px dotted blue;
    text-align: center;
    font-size: 30px;
}
.backbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 90%;
  left: 85%;
}

.jsonbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 90%;
  right: 85%;
}

.backbtn:hover, .jsonbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

body {
  background-image: url("static/new-bcg.jpg");
  background-color: #cccccc;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

   </style>

</head>

<body>
<div>
    <a href="#"><label id="prev">&laquo; Previous</label></a>
    <a href="#"><label id="next">Next &raquo;</label></a>
<!--  <button type="button" id="abc"><a href="#"><label id="next">Next &raquo;</label></a></button>-->
<!--  <button type="button" id="abc">Click Me!</button>-->
    </div>


<div id="wrapper">

  <div id="fullimage">
    <a href="#"><label id="start_test"><img  src="static/start-test-button.svg" /></label></a>
    <figure class="fullimage">
        <img src="static/Ba.png" class="pic" id="baa">
        <figcaption>BAA</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Ba.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Bay.png" class="pic" id="bay">
        <figcaption>BAY</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Bay.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Bee.png"class="pic" id="bee">
        <figcaption>BEE</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Bee.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Boo.png" class="pic" id="boo">
        <figcaption>BOO</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Boo.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Bow.png" class="pic" id="bow">
        <figcaption>BOW</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Bow.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Ha.png" class="pic" id="ha">
        <figcaption>HA</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Ha.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Hay.png" class="pic" id="hay">
        <figcaption>HAY</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Hay.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
       <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/He.png" class="pic" id="he">
        <figcaption>HE</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/He.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Ho.png" class="pic" id="ho">
        <figcaption>HO</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Ho.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Ma.png" class="pic" id="ma">
        <figcaption>MA</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Ma.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/May.png" class="pic" id="may">
        <figcaption>MAY</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/May.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Me.png" class="pic" id="me">
        <figcaption>ME</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Me.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Mo.png" class="pic" id="mo">
        <figcaption>MO</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Mo.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Moo.png" class="pic" id="moo">
        <figcaption>MOO</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Moo.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
      <figure class="fullimage">
        &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<img src="static/Who.png" class="pic" id="who">
        <figcaption>WHO</figcaption><br><br>
          <audio controls>
        <source src="static/audio/lessons/voweltoword/Who.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </figure>
       <figure class="fullimage">
        <a href="home.html"><img src="static/end_test_button.jfif"></a>
      </figure>





  </div>
</div>


<div id="tick" class="tick">
<input type="image"  src="static/tick.png" width="100" height="100"/>
</div>
<div id="cross" class="cross">
<input type="image" src="static/cross.png" width="100" height="100"/>
</div>
<div id="dnd" class="dnd">
<input type="image" src="static/dnd.png" width="100" height="100"/>
</div>
<div id="dis">
    <input onclick="diseng_change()" class="button" type="button" value="Disengaged" id="disengaged"></input>  &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input onclick="disr_change()" class="button" type="button" value="Disruptive" id="disruptive"></input>
</div>



<a onclick="end_time(); end()" class="backbtn">Back to Home</a>
<a id="exportJSON" class="jsonbtn"><i class="icon-download"></i> Export JSON</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="{{url_for('static', filename='javascript.js')}}"></script>
</body>
</html>



