<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Word to Phrase</title>
   <style>

   a{
        text-decoration: none;
        color: white;
        background: #7D9C9F;
        padding: 7px 10px;
        border-radius: 4px;
        font-size: 19px;
    }
    a:hover{
		background: #389ea8;
    }
    a:focus{
        outline: 3px solid rgb(220 53 69 / 50%);
    }
    .button{
        text-decoration: none;
        color: white;
        background: #7D9C9F;
        padding: 7px 10px;
        border-radius: 4px;
        font-size: 19px;
    }

    div{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

       #wrapper {
  width: 520px;
  overflow: hidden;
  padding: 10px;
}



#fullimage {
  position:absolute;
  top: 1%;
  left: 35%;

  text-align: center;
  width: 600px;
<!--  border: 5px solid #ddd;-->
<!--  padding: 5px 5px 0 5px;-->
  overflow: hidden;
}


.fullimage {
  display: none;
}

#tick {
  position:fixed;
  top: 50%;
  left: 30%;

}
.tick:hover {
    background-color:#90ee90;

}
#cross {
  position:fixed;
  top: 50%;
  left: 45%;
}
.cross:hover {
    background-color:#FFCCCB;

}
#dnd {
  position:fixed;
  top: 50%;
  left: 60%;
}
.dnd:hover {
    background-color:#D3D3D3;

}
#dis {
  position:fixed;
  top: 70%;
  left:35%;
}



figcaption {
    border: 5px dotted blue;
    text-align: center;
    font-size: 30px;
}
.backbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 90%;
  left: 85%;
}

.backbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

body {
  background-image: url("static/new-bcg.jpg");
  background-color: #cccccc;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

   </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<div>
    <a href="#"><label id="prev">&laquo; Previous</label></a>
  <button type="button" id="abc"><a href="#"><label id="next">Next &raquo;</label></a></button>
<!--  <button type="button" id="abc">Click Me!</button>-->
    </div>


<div id="wrapper">

  <div id="fullimage">
    <a href="#"><label id="start_test"><img  src="static/start-test-button.svg" /></label></a>
<!--      LEVEL 1-->
    <figure class="fullimage">
        <img src="static/wordtophrase/boy/boy1.PNG" class="pic" id="boy1">
        <figcaption>BOY</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/boy/boy2.PNG" class="pic" id="boy2">
        <figcaption>BOY</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/boy/boy3.PNG" class="pic" id="boy3">
        <figcaption>BOY</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/boy/boy4.PNG" class="pic" id="boy4">
        <figcaption>BOY</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/boy/boy5.PNG" class="pic" id="boy5">
        <figcaption>BOY</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/boy/boy6.PNG" class="pic" id="boy6">
        <figcaption>BOY</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/boy/boy7.PNG" class="pic" id="boy7">
        <figcaption>BOY</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/boy/boy8.PNG" class="pic" id="boy8">
        <figcaption>BOY</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/girl/girl1.PNG" class="pic" id="girl1">
        <figcaption>GIRL</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/girl/girl2.PNG" class="pic" id="girl2">
        <figcaption>GIRL</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/girl/girl3.PNG" class="pic" id="girl3">
        <figcaption>GIRL</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/girl/girl4.PNG" class="pic" id="girl4">
        <figcaption>GIRL</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/girl/girl5.PNG" class="pic" id="girl5">
        <figcaption>GIRL</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/girl/girl6.PNG" class="pic" id="girl6">
        <figcaption>GIRL</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/girl/girl7.PNG" class="pic" id="girl7">
        <figcaption>GIRL</figcaption><br><br>
      </figure>
    <figure class="fullimage">
        <img src="static/wordtophrase/girl/girl8.PNG" class="pic" id="girl8">
        <figcaption>GIRL</figcaption><br><br>
      </figure>
<!--      LEVEL 2-->
    <figure class="fullimage">
        <img src="static/wordtophrase/actions/brushing.png" class="pic" id="brushing">
        <figcaption>THE GIRL IS BRUSHING</figcaption><br><br>
      </figure>
      <figure class="fullimage">
        <img src="static/wordtophrase/actions/digging.png" class="pic" id="digging">
        <figcaption>THE BOY IS DIGGING</figcaption><br><br>
      </figure>
















       <figure class="fullimage">
        <a href="home.html"><img src="static/end_test_button.jfif">></a>
      </figure>




  </div>
</div>


<div id="tick" class="tick">
<input type="image"  src="static/tick.png" width="100" height="100"/>
</div>
<div id="cross" class="cross">
<input type="image" src="static/cross.png" width="100" height="100"/>
</div>
<div id="dnd" class="dnd">
<input type="image" src="static/dnd.png" width="100" height="100"/>
</div>
<div id="dis">
    <input onclick="diseng_change()" class="button" type="button" value="Disengaged" id="disengaged"></input>  &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input onclick="disr_change()" class="button" type="button" value="Disruptive" id="disruptive"></input>
</div>



<button type="button" onclick="end_time(); end()" class="backbtn">Back to Home</button>
<!--<input onclick="change()" type="button" value="Open Curtain" id="myButton1"></input>-->

<script>

    $('#fullimage fullimage:first-child').fadeIn();

var curr = $('#fullimage fullimage:first-child');

$('#next').on('click', function() {
  curr.hide();
  var next = curr.next();
  if (next.length == 0) next = $('#fullimage :first');
  next.fadeIn();
  curr = next;
  return false;
});

$('#prev').on('click', function() {
  curr.hide();
  var prev = curr.prev();
  if (prev.length == 0) prev = $('#fullimage :last');
  prev.fadeIn();
  curr = prev;
  return false;
});
$('#start_test').on('click', function() {
  curr.hide();
  var next = curr.next();
  if (next.length == 0) next = $('#fullimage :first');
  next.fadeIn();
  curr = next;
  return false;
});


var tick_counter=0;
var cross_counter=0;
var dnd_counter=0;
var disengaged_counter=0;

$('#tick').each( function(){

  $( this ).click( function(){
    tick_counter++;
    console.log("tick=", tick_counter);
  } );
} )

$('#cross').each( function(){

  $( this ).click( function(){
    cross_counter++;
    console.log("cross=", cross_counter);
  } );
} )

$('#dnd').each( function(){

  $( this ).click( function(){
    dnd_counter++;
    console.log("dnd=", dnd_counter);
  } );
} )
var date=0;
var clickTimes = [];
$("#next").on('click', function() {
  var clickTime = new Date().getTime();

    var i=0;
    var difference = clickTime - clickTimes[i];
    date=millisToMinutesAndSeconds(difference);
  clickTimes.push(clickTime);
});
$("#start_test").on('click', function() {
  var clickTime = new Date().getTime();

    var i=0;
    var difference = clickTime - clickTimes[i];
    date=millisToMinutesAndSeconds(difference);
  clickTimes.push(clickTime);
});
var diseng=0;
var clickTimes1 = [];
$("#disengaged").on('click', function() {
  var clickTime1 = new Date().getTime();

    var j=0;
    var difference1 = clickTime1 - clickTimes1[j];
    diseng=millisToMinutesAndSeconds(difference1);
  clickTimes1.push(clickTime1);
});

function millisToMinutesAndSeconds(millis) {
  var minutes = Math.floor(millis / 60000);
  var seconds = ((millis % 60000) / 1000).toFixed(0);
  return minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
}



const element1 = document.getElementById('prev');
const element2 = document.getElementById('next');


element1.addEventListener("click", () => {
myArray.push({'question end time':myDate});
	tick_counter=0;
	cross_counter=0;
    dnd_counter=0;

});


element2.addEventListener("click", () => {
<!--  $('.pic').each(function() {-->
<!--    console.log('qid:', this.id );-->


        myArray=[];

myArray.tick=tick_counter;
myArray.cross=cross_counter;
myArray.dnd=dnd_counter;
myArray.question_time=date;
myArray.disengaged_time=diseng;
console.log('array', myArray);
	tick_counter=0;
	cross_counter=0;
    dnd_counter=0;

<!--});-->
});

function diseng_change()
{
    var elem1 = document.getElementById("disengaged");
    if (elem1.value=="Engaged") elem1.value = "Disengaged";
    else elem1.value = "Engaged";
}
function disr_change()
{
    var elem2 = document.getElementById("disruptive");
    if (elem2.value=="Focused") elem2.value = "Disruptive";
    else elem2.value = "Focused";
}
var time1;
var time2;
var disengaged_time;
var engaged_time;
var disruptive_time;
var focused_time;

var myDate = new Date().toTimeString().replace(/.*(\d{2}:\d{2}:\d{2}).*/, "$1");
 function end_time(){
    time2=myDate;
    console.log(time2);
 }



<!-- let startTime = null;-->

<!--const button = document.querySelector("#disengaged");-->
<!--button.addEventListener("click", startStop);-->
<!--const output = document.querySelector("#output");-->

<!--function startStop() {-->
<!--  if (startTime) {-->
<!--    var disengaged_time = myDate;-->
<!--    var difference = endTime - startTime;-->
<!--&lt;!&ndash;    output.innerText = 'Reaction time: ' + difference + ' ms';&ndash;&gt;-->
<!--    startTime = null;-->
<!--    button.innerText = "Disengaged";-->
<!--  } else {-->
<!--    startTime = myDate;-->
<!--    button.innerText = "Engaged";-->
<!--    output.innerText = "";-->
<!--  }-->
<!--}-->
function end() {

var dict =  {};
dict['correct']= tick_counter;
dict['wrong']= cross_counter;
dict['dnd']= cross_counter;
dict['end time']=time2;



console.log("json", dict);

}




</script>

</body>
</html>
