<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
  background-image: url("static/new-bcg.jpg");
  background-color: #cccccc;
  background-size: 100%;
  width: 100%;
  height: 100%;
}



.teacher_dropdown {
  position: fixed;
  top: 20%;
  left: 25%;
}
.student_dropdown {
  position: fixed;
  top: 20%;
  left: 65%;
}



.startbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 60%;
  left: 50%;
}

.startbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>
<div class="teacher_dropdown">
<div class="dropdown">
  <button class="dropbtn">Select teacher name</button>
      <div class="dropdown-content">
<!--  <select id="ddlViewBy">-->
<!--    <option value="1">test1</option>-->
<!--    <option value="2" >test2</option>-->
<!--    <option value="3">test3</option>-->
<!--  </select>-->
<!--      </div>-->

    <a href="#">Latha</a>
    <a href="#">Anitha</a>
    <a href="#">Kavitha</a>
  </div>
</div>
</div>

<div class="student_dropdown">
<div class="dropdown">
  <button class="dropbtn">Select student name</button>
  <div class="dropdown-content">
    <a href="#">Shikhar</a>
    <a href="#">Moonica</a>
    <a href="#">Lakshya</a>
    <a href="#">Karthik</a>
    <a href="#">Balaji</a>
  </div>
</div>
</div>

<div class="startbtn">
<div class="dropdown">
     <button class="dropbtn" onclick= "start_time(); start()" >START</button>
  <div class="dropdown-content">
    <a href="#">Vowel to Word</a>
    <a href="#">Word to Phrase</a>
  </div>
</div>
</div>

<!--<button type="button" onclick="document.location='voweltoword.html'; start_time()" class="startbtn">START</button>-->

<script>

var myDate = new Date().toTimeString().replace(/.*(\d{2}:\d{2}:\d{2}).*/, "$1");
var time1;
 function start_time(){
    time1=myDate;
    console.log(time1);
 }
 var value;
 var text;
 var e = document.getElementById("ddlViewBy");
function onChange() {
  var value = e.value;
  var text = e.options[e.selectedIndex].text;
  console.log(value, text);
}
e.onchange = onChange;
onChange();

    function start() {
var dict =  {};
dict['start time']= time1;
dict['teacher name']= text;
dict['student name']= "hi";
dict['test type']=4;



console.log("json", dict);

}
</script>
</body>
</html>